{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2021940573,
      "isDeleted": false,
      "id": "vmqCDjUbOzGVUJjl1cnTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": -277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 60,
      "seed": 2107830630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07oaurKuATvRpW6jd6kuw"
      ]
    },
    {
      "id": "9QvL2qBPoFWhhtiyXznrg",
      "type": "text",
      "x": 578,
      "y": -263.5,
      "width": 173,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491215859,
      "version": 154,
      "versionNonce": 1982507453,
      "isDeleted": false,
      "boundElementIds": [
        "5t4_WIgkfkp2YV1c6XgSM"
      ],
      "text": "Join Chat Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2Lh_m1l-FpZ8nmGjTvKNK",
      "type": "rectangle",
      "x": 160,
      "y": -116,
      "width": 363.00000000000006,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445306771,
      "version": 79,
      "versionNonce": 1450941587,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HgaDR1Ew68QgXXgQuHXHn",
      "type": "text",
      "x": 205,
      "y": -110.5,
      "width": 256,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074244339,
      "version": 214,
      "versionNonce": 369650205,
      "isDeleted": false,
      "boundElementIds": [
        "07oaurKuATvRpW6jd6kuw",
        "qZdVxqbr3oQkc5mOhMpWV"
      ],
      "text": "Enter Your Username and \nRoom Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "07oaurKuATvRpW6jd6kuw",
      "type": "arrow",
      "x": 597.7989428972099,
      "y": -216,
      "width": 197.07938730524296,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346408349,
      "version": 266,
      "versionNonce": 2090897971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.07938730524296,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmqCDjUbOzGVUJjl1cnTv",
        "focus": 0.0654729931363772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HgaDR1Ew68QgXXgQuHXHn",
        "focus": -0.032372237569060776,
        "gap": 5.5
      }
    },
    {
      "id": "y-3Dg3HqXPyQR46ul0ukI",
      "type": "rectangle",
      "x": 688.5,
      "y": -127,
      "width": 363.00000000000006,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661787411,
      "version": 109,
      "versionNonce": 1711294173,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g5n-r4oSJRNoo8rbw12SF",
      "type": "text",
      "x": 733.5,
      "y": -120.5,
      "width": 256,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183412637,
      "version": 268,
      "versionNonce": 775020915,
      "isDeleted": false,
      "boundElementIds": [
        "07oaurKuATvRpW6jd6kuw",
        "5t4_WIgkfkp2YV1c6XgSM",
        "0-vQbclSmXlurWBY4Niyi"
      ],
      "text": "Enter Your Username and \nCreate New Room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "5t4_WIgkfkp2YV1c6XgSM",
      "type": "arrow",
      "x": 683,
      "y": -218,
      "width": 135,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007462259,
      "version": 41,
      "versionNonce": 1869439805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QvL2qBPoFWhhtiyXznrg",
        "focus": 0.21800602468176078,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "g5n-r4oSJRNoo8rbw12SF",
        "focus": 0.0430222602739726,
        "gap": 3.5
      }
    },
    {
      "id": "qZdVxqbr3oQkc5mOhMpWV",
      "type": "arrow",
      "x": 299.9673665467373,
      "y": -40,
      "width": 3.93480972655658,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984353181,
      "version": 43,
      "versionNonce": 318454547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.93480972655658,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgaDR1Ew68QgXXgQuHXHn",
        "focus": 0.24807291666666667,
        "gap": 6.500000000000007
      },
      "endBinding": {
        "elementId": "Sjsg5rBUIjKx_BJRYqV1H",
        "focus": -0.3072231751477034,
        "gap": 15.5
      }
    },
    {
      "id": "ASqN2sjePXTXdtPzq5u5p",
      "type": "rectangle",
      "x": 168,
      "y": 108,
      "width": 363,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585583091,
      "version": 26,
      "versionNonce": 431485853,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sjsg5rBUIjKx_BJRYqV1H",
      "type": "text",
      "x": 198,
      "y": 117.5,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342746867,
      "version": 107,
      "versionNonce": 1957191859,
      "isDeleted": false,
      "boundElementIds": [
        "qZdVxqbr3oQkc5mOhMpWV",
        "6xMOG70QXT7Tsi-cpqEcz",
        "X29F_1OQh7V3cbCnWb2y8",
        "66lmc0mZaWPA1Wmm4bb3G"
      ],
      "text": "View what Host is Drawing\nCan chat with everyone else",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "-KzAesC2Ypz3nUVG-zHYr",
      "type": "rectangle",
      "x": 714.5,
      "y": 85.5,
      "width": 363,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067244339,
      "version": 78,
      "versionNonce": 1360099325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HNQA9WFeEFD-nZNjlMfdA",
      "type": "text",
      "x": 744.5,
      "y": 95,
      "width": 320,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966255997,
      "version": 272,
      "versionNonce": 484430419,
      "isDeleted": false,
      "boundElementIds": [
        "qZdVxqbr3oQkc5mOhMpWV",
        "0-vQbclSmXlurWBY4Niyi",
        "3yFtymmqZjRmrREpOzDJp",
        "66lmc0mZaWPA1Wmm4bb3G",
        "Lo3Xx3olSq21Esi-vbYYC",
        "UaFp7giD-2Lte6iSbooy5",
        "XdPYw0OE6Vbu_TVz7UOno",
        "yLIS1JbzAgI3cFLGJumsJ",
        "tH3564fYv-y67TW-0Ipvn"
      ],
      "text": "Can Draw in abailable canvas\nspace, can chat and save final \nimage as png or even file to \ndatabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "0-vQbclSmXlurWBY4Niyi",
      "type": "arrow",
      "x": 864.5065135967258,
      "y": -49,
      "width": 17.808379011812008,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312062333,
      "version": 275,
      "versionNonce": 2138796125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.808379011812008,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5n-r4oSJRNoo8rbw12SF",
        "focus": 0.01610188509874327,
        "gap": 7.500000000000007
      },
      "endBinding": {
        "elementId": "HNQA9WFeEFD-nZNjlMfdA",
        "focus": -0.07697246763920279,
        "gap": 7
      }
    },
    {
      "id": "zxSD3m0WuXYn5979b0KmE",
      "type": "rectangle",
      "x": 514,
      "y": 583,
      "width": 240,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548967805,
      "version": 85,
      "versionNonce": 1551372275,
      "isDeleted": false,
      "boundElementIds": [
        "3yFtymmqZjRmrREpOzDJp",
        "XdPYw0OE6Vbu_TVz7UOno",
        "UaFp7giD-2Lte6iSbooy5"
      ]
    },
    {
      "id": "0GajzCBLlSRGgE6dp-3ZI",
      "type": "text",
      "x": 555,
      "y": 635.5,
      "width": 177,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251162909,
      "version": 76,
      "versionNonce": 1388797117,
      "isDeleted": false,
      "boundElementIds": [
        "3YE0YZQBVpmZgjwDY2WUS",
        "yLIS1JbzAgI3cFLGJumsJ"
      ],
      "text": "Draw Pad Socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Zp4PoSKCjR4woLSntcoW3",
      "type": "text",
      "x": 1108,
      "y": 155.5,
      "width": 352,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113247197,
      "version": 186,
      "versionNonce": 1695870771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Emit Mouse Coordinates for Pen\nEmit Mouse Coordinates for Eraser\nEmit when Canvas is cleared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "u_cK5e1tAK80vDjklAFR7",
      "type": "text",
      "x": -44,
      "y": 218,
      "width": 347,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557917373,
      "version": 231,
      "versionNonce": 727046621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Draw based onMouse Coordinates \nErase based on Coordinates \nClear based on clear canvas  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "VSRsXIkCZpvxEO2gcoL6i",
      "type": "diamond",
      "x": 529.4824132919312,
      "y": 319.48241329193115,
      "width": 171.03517341613767,
      "height": 171.03517341613767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159672371,
      "version": 158,
      "versionNonce": 1089666675,
      "isDeleted": false,
      "boundElementIds": [
        "Lo3Xx3olSq21Esi-vbYYC",
        "3YE0YZQBVpmZgjwDY2WUS",
        "vBEvlqm3kmnAxN_GqhKJg"
      ]
    },
    {
      "id": "X29F_1OQh7V3cbCnWb2y8",
      "type": "arrow",
      "x": 515,
      "y": 660,
      "width": 199,
      "height": 467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851854515,
      "version": 100,
      "versionNonce": 1234221075,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          -9
        ],
        [
          -199,
          -467
        ]
      ],
      "lastCommittedPoint": [
        -199,
        -467
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Sjsg5rBUIjKx_BJRYqV1H",
        "focus": 0.18124923584790312,
        "gap": 11.5
      }
    },
    {
      "id": "66lmc0mZaWPA1Wmm4bb3G",
      "type": "arrow",
      "x": 375,
      "y": 194,
      "width": 390,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726422611,
      "version": 124,
      "versionNonce": 457960189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          86
        ],
        [
          388,
          82
        ],
        [
          390,
          39
        ]
      ],
      "lastCommittedPoint": [
        390,
        39
      ],
      "startBinding": {
        "elementId": "Sjsg5rBUIjKx_BJRYqV1H",
        "focus": -0.2298308392973325,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "HNQA9WFeEFD-nZNjlMfdA",
        "focus": 0.8348316210045663,
        "gap": 10
      }
    },
    {
      "id": "1dfzrVO3nHw8m6EAr9MOj",
      "type": "text",
      "x": 517,
      "y": 239.5,
      "width": 204,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102988851,
      "version": 48,
      "versionNonce": 2147094355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Edit Access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Lo3Xx3olSq21Esi-vbYYC",
      "type": "arrow",
      "x": 801,
      "y": 232,
      "width": 104.68586366595162,
      "height": 163.72428359226205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781582781,
      "version": 217,
      "versionNonce": 535790429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          114
        ],
        [
          -104.68586366595162,
          163.72428359226205
        ]
      ],
      "lastCommittedPoint": [
        -146,
        120
      ],
      "startBinding": {
        "elementId": "HNQA9WFeEFD-nZNjlMfdA",
        "focus": 0.5631793478260869,
        "gap": 9
      },
      "endBinding": {
        "elementId": "VSRsXIkCZpvxEO2gcoL6i",
        "focus": 0.4128966204483872,
        "gap": 3.5866337084238253
      }
    },
    {
      "id": "CZQpLHAlyk2nrnUrDmtJb",
      "type": "text",
      "x": 566.5568714141846,
      "y": 361.6951144961861,
      "width": 91.88625717163085,
      "height": 92.609771007628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 254487827,
      "version": 199,
      "versionNonce": 289476541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Give Access \nto \nClient with \nClientId?",
      "fontSize": 14.470276719941873,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 86.609771007628
    },
    {
      "id": "3YE0YZQBVpmZgjwDY2WUS",
      "type": "arrow",
      "x": 529,
      "y": 405,
      "width": 106,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224174995,
      "version": 107,
      "versionNonce": 1793496723,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -2
        ],
        [
          -94,
          225
        ],
        [
          -12,
          223
        ]
      ],
      "lastCommittedPoint": [
        -12,
        223
      ],
      "startBinding": {
        "elementId": "VSRsXIkCZpvxEO2gcoL6i",
        "focus": -0.0189743603847612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0GajzCBLlSRGgE6dp-3ZI",
        "focus": 1.4640698455339154,
        "gap": 7.5
      }
    },
    {
      "id": "UaFp7giD-2Lte6iSbooy5",
      "type": "arrow",
      "x": 754,
      "y": 616,
      "width": 114,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022427251,
      "version": 91,
      "versionNonce": 224530461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -67
        ],
        [
          77,
          -384
        ]
      ],
      "lastCommittedPoint": [
        77,
        -384
      ],
      "startBinding": {
        "elementId": "zxSD3m0WuXYn5979b0KmE",
        "focus": 0.23418548236611303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HNQA9WFeEFD-nZNjlMfdA",
        "focus": 0.4897622814948765,
        "gap": 9
      }
    },
    {
      "id": "BUc0KgkAqdmv9dbJtkzn2",
      "type": "text",
      "x": 449.95434570312494,
      "y": 490.1693670099431,
      "width": 292.09130859375006,
      "height": 79.6612659801137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525844467,
      "version": 254,
      "versionNonce": 2107395123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Emit Mouse Coordinates for Pen\nEmit Mouse Coordinates for Eraser\nEmit when Canvas is cleared",
      "fontSize": 16.59609707919034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.6612659801137
    },
    {
      "id": "-avj0sqvN0CH8ijlq8PCC",
      "type": "text",
      "x": 850.0692043304443,
      "y": 255.0335550885378,
      "width": 199.00742467244476,
      "height": 55.05680913128159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730587517,
      "version": 367,
      "versionNonce": 1917060221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Draw based onMouse Coordinates \nErase based on Coordinates \nClear based on clear canvas  ",
      "fontSize": 11.470168569016986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.05680913128159
    },
    {
      "id": "ZYRT7iPwEyP7zGMZ6VL8m",
      "type": "rectangle",
      "x": 62,
      "y": 425,
      "width": 164,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65647869,
      "version": 22,
      "versionNonce": 1527192435,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7nIUrqHdwIS05n_nffENj",
      "type": "text",
      "x": 90,
      "y": 440.5,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161801907,
      "version": 39,
      "versionNonce": 287361341,
      "isDeleted": false,
      "boundElementIds": [
        "vBEvlqm3kmnAxN_GqhKJg"
      ],
      "text": "Req Denied",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vBEvlqm3kmnAxN_GqhKJg",
      "type": "arrow",
      "x": 614,
      "y": 320,
      "width": 456,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540660307,
      "version": 66,
      "versionNonce": 622408979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          35
        ],
        [
          -456,
          108
        ]
      ],
      "lastCommittedPoint": [
        -456,
        108
      ],
      "startBinding": {
        "elementId": "VSRsXIkCZpvxEO2gcoL6i",
        "focus": 0.9948862977131957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7nIUrqHdwIS05n_nffENj",
        "focus": 0.0694192377495463,
        "gap": 12.5
      }
    },
    {
      "id": "GmRXEMIEo_RGEBERgLuD4",
      "type": "text",
      "x": 380,
      "y": 438.5,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189323773,
      "version": 72,
      "versionNonce": 1007589789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "VKg5_hSvz9MGpvkMck2co",
      "type": "text",
      "x": 163,
      "y": 380.5,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629162173,
      "version": 55,
      "versionNonce": 1157044915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "RbehDfIG1F0MOjrPWUrtT",
      "type": "rectangle",
      "x": 512.6666666666667,
      "y": 918.3333333333335,
      "width": 245,
      "height": 98.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862473853,
      "version": 108,
      "versionNonce": 1587887475,
      "isDeleted": false,
      "boundElementIds": [
        "gu8S4IA1iTnwX-YnGDMki"
      ]
    },
    {
      "id": "Z-5_vDi6R66tsZn0CG_p9",
      "type": "text",
      "x": 515.7712879180922,
      "y": 942.1561163736986,
      "width": 234.45742416381592,
      "height": 60.021100585936885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526324755,
      "version": 119,
      "versionNonce": 1233122333,
      "isDeleted": false,
      "boundElementIds": [
        "tH3564fYv-y67TW-0Ipvn",
        "l0yq12SIr49SABaNZ23vh",
        "ZTK8QZS071HsZW51l-58X",
        "moCjwBFnJM2UrKyNy9wIV",
        "gu8S4IA1iTnwX-YnGDMki"
      ],
      "text": "Chat Socket",
      "fontSize": 37.51318786621056,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44.021100585936885
    },
    {
      "id": "yLIS1JbzAgI3cFLGJumsJ",
      "type": "arrow",
      "x": 1075,
      "y": 156,
      "width": 758,
      "height": 559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1053954461,
      "version": 142,
      "versionNonce": 1289786973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          7
        ],
        [
          440,
          559
        ],
        [
          -318,
          517
        ]
      ],
      "lastCommittedPoint": [
        -318,
        517
      ],
      "startBinding": {
        "elementId": "HNQA9WFeEFD-nZNjlMfdA",
        "focus": -0.08828760162601626,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "0GajzCBLlSRGgE6dp-3ZI",
        "focus": 0.7276743452193121,
        "gap": 5.5
      }
    },
    {
      "id": "4xzXFnTNlvWRBBjuRiBCq",
      "type": "text",
      "x": 461.5,
      "y": 1062.1666666666665,
      "width": 377,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092751475,
      "version": 212,
      "versionNonce": 1150796477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Receive and Emit Chat Message from \nEveryone to Everyone in the room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "gu8S4IA1iTnwX-YnGDMki",
      "type": "arrow",
      "x": 508.3816698053987,
      "y": 950.3693333253032,
      "width": 99.04833647206544,
      "height": 54.70266665863653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943760189,
      "version": 179,
      "versionNonce": 2133095059,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.04833647206544,
          -54.70266665863653
        ]
      ],
      "lastCommittedPoint": [
        -98,
        -29
      ],
      "startBinding": {
        "elementId": "Z-5_vDi6R66tsZn0CG_p9",
        "focus": -0.4963086897518024,
        "gap": 7.3896181126934835
      },
      "endBinding": null
    },
    {
      "id": "l0yq12SIr49SABaNZ23vh",
      "type": "arrow",
      "x": 508,
      "y": 986.1666666666666,
      "width": 107.06895228885116,
      "height": 42.79862417267634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291845789,
      "version": 127,
      "versionNonce": 694838045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.06895228885116,
          42.79862417267634
        ]
      ],
      "lastCommittedPoint": [
        -98,
        -29
      ],
      "startBinding": {
        "elementId": "Z-5_vDi6R66tsZn0CG_p9",
        "focus": 0.46788134636442785,
        "gap": 7.7712879180921846
      },
      "endBinding": null
    },
    {
      "id": "ZTK8QZS071HsZW51l-58X",
      "type": "arrow",
      "x": 759.0344761444258,
      "y": 997.3303053740079,
      "width": 54.222800330334394,
      "height": 47.75980826101727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251469917,
      "version": 226,
      "versionNonce": 1127655731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.222800330334394,
          47.75980826101727
        ]
      ],
      "lastCommittedPoint": [
        -98,
        -29
      ],
      "startBinding": {
        "elementId": "Z-5_vDi6R66tsZn0CG_p9",
        "focus": -0.644186261762067,
        "gap": 8.80576406251771
      },
      "endBinding": null
    },
    {
      "id": "moCjwBFnJM2UrKyNy9wIV",
      "type": "arrow",
      "x": 760.4056569221602,
      "y": 946.969393111891,
      "width": 57.58051462389008,
      "height": 52.65341435888607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989345267,
      "version": 278,
      "versionNonce": 801765245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.58051462389008,
          -52.65341435888607
        ]
      ],
      "lastCommittedPoint": [
        -98,
        -29
      ],
      "startBinding": {
        "elementId": "Z-5_vDi6R66tsZn0CG_p9",
        "focus": 0.6654592701481926,
        "gap": 10.17694484025219
      },
      "endBinding": null
    },
    {
      "id": "gHU1-lR16z6o_4Yobmqh_",
      "type": "text",
      "x": 885.25,
      "y": -262.125,
      "width": 378,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96380979,
      "version": 63,
      "versionNonce": 1469980115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No Login and Saving to Database Yet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}